<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaroni salad</title>
</head>
<body>
    <h1>Macaroni salad</h1>
    <a href="../index.html">Home</a>
    <img src="macaroni-salad.jpeg" alt="Macaroni salad">
    <h2>Description</h2>
    <p>This creamy macaroni salad always gets lots of compliments. It's an easy recipe to make with macaroni pasta, celery, onion, bell pepper, carrot, and pimentos and has a pleasing tangy dressing that everyone seems to love!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Macaroni</li>
        <li>Condiments</li>
        <li>Sugar</li>
        <li>Vinegar</li>
        <li>Seasonings</li>
        <li>Vegetables</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook the macaroni in salted water.</li>
        <li>Mix together mayonnaise, mustard, seasonings, vinegar, and sugar to taste. </li>
        <li>Stir in the macaroni and remaining ingredients. Chill in the refrigerator.</li>
    </ol>
</body>
</html>